{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2DPRNES\\SQLEXPRESS01;Initial Catalog=QLyQuanCafe;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
